{
    "editor.minimap.enabled": false,
    "files.autoSave": "onFocusChange",
    "editor.tabSize": 2,
    "editor.insertSpaces": false,
    "typescript.updateImportsOnFileMove.enabled": "always"
}